<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="/estilo-css/practica11-2.css">
</head>
<body>
    <div class="contenedor1">
        <div class="izquierda izquierda1">izquierda</div>
        <div class="izquierda izquierda2">izquierda</div>
        <div class="izquierda izquierda3">izquierda</div>
    </div>
    <div class="contenedor2">
        <div class="derecha">derecha</div>
    </div>
</body>
</html>