.contenedor1 {
    background-color:aquamarine;
    display: flex;
    gap: 2rem;
    padding: 1rem;
    flex-direction: column;
    align-items:flex-start;
    width: 100px;

}
    .izquierda {
    background-color: brown;
    padding: 1rem;
}
.contenedor2{

    background-color: blue;
    padding: 20px;
    display:flex;
    flex-direction:row-reverse;
    align-items: center;
}
.derecha {
    background-color: bisque;
    padding: 20px;
}
@media screen and (max-width: 640px){
    .contenedor1{
        flex-direction: row;
        align-items: center;
    }
    
}